{
	"name": "@dankolz/template-ckeditor-plugin",
	"version": "1.0.0",
	"description": "",
	"main": "server-js/integrate.js",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"browserify": {
		"transform": [
			"tripartite/browserify-transform"
		]
	},
	"files": [
		"/server-js/integrate.js",
		"/public"
	],
	"peerDependencies": {
		"webhandle-page-editor": "^1.0.33"
	}
}
